<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erica's Conditional assignment Week 3</title>
    <script type="text/javascript" src="js/Williams_E_Condition_java.js"></script>
</head>
<body>
This is a calculator to help decide how to get out of debit based on three factors. \n
The amount of cash on hand the user has. \n
The amount of cards the user has. \n
The amount of debt the user has. \n

2 calculations\n
Debt - Cash on Hand & Average debt per card debt/cards.
</body>
</html>